<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* div {
        width: 100px;
        height: 100px;
      } */

      /* .desktop {
        background: blue;
      }

      .tablet {
        background: red;
      }

      .phone {
        background: green;
      } */

      .desktop {
        display: block;
      }
      .tablet,
      .phone {
        display: none;
      }

      @media (max-width: 768px) {
        .tablet {
          display: block;
        }
        .phone {
          display: none;
        }
        .desktop {
          display: none;
        }
      }

      @media (max-width: 425px) {
        .tablet {
          display: none;
        }
        .phone {
          display: block;
        }
        .desktop {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="desktop">
        <?xml version="1.0" encoding="UTF-8"?>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1366 768">
          <defs>
            <style>
              .cls-1 {
                font-size: 23.46px;
              }
        
              .cls-1, .cls-2, .cls-3, .cls-4 {
                fill: #000;
                font-family: BradleyHandITCTT-Bold, 'Bradley Hand';
                font-weight: 700;
              }
        
              .cls-2 {
                font-size: 18.54px;
              }
        
              .cls-3 {
                font-size: 26.53px;
              }
        
              .cls-5 {
                fill: none;
                stroke: #000;
                stroke-miterlimit: 10;
              }
        
              .cls-4 {
                font-size: 21.24px;
              }
            </style>
          </defs>
          <text class="cls-3" transform="translate(35.9 71.81)"><tspan x="0" y="0">Adams Jučkovičs</tspan></text>
          <g>
            <text class="cls-4" transform="translate(39.66 146.31)"><tspan x="0" y="0"><a href="./website_kad uzspiez uz gallerija.svg">Galerija</a></tspan></text>
            <rect class="cls-5" x="33.5" y="128.5" width="82" height="25"/>
          </g>
          <g>
            <rect class="cls-5" x="34.5" y="202.5" width="34" height="23"/>
            <text class="cls-1" transform="translate(39.34 220.1)"><tspan x="0" y="0">???</tspan></text>
          </g>
          <g>
            <text class="cls-2" transform="translate(38.2 182.21)"><tspan x="0" y="0">About me</tspan></text>
            <rect class="cls-5" x="33.5" y="165.5" width="89" height="25"/>
          </g>
        </svg>
    </div>
    <div class="tablet">
        <img src="./ipad lietas_IPAD homepage.svg">
    </div>
    <div class="phone">
        <img src="./phone_phone home skreen.svg">
    </div>
  </body>
</html>

